MAINNET_RPC=
OPTIMISM_RPC=
BASE_RPC=

# Mainnet
MAINNET_PK=
L1_FACTORY_MAINNET=
L1_ADAPTER_OP=
L2_ADAPTER_OP=



# Optimism
# Migration related variables
OP_USDC_ADMIN=
OP_ROLE_CALLER=
OP_ROLE_CALLER_PK=
OP_BURN_CALLER=
OP_BURN_CALLER_PK=
OP_NEW_USDC_OWNER=

# Testnet
SEPOLIA_PK=
L1_FACTORY_SEPOLIA=
L1_ADAPTER_OP_SEPOLIA=
L2_ADAPTER_OP_SEPOLIA=

# Op Sepolia
# Migration related variables
OP_SEPOLIA_USDC_ADMIN=
OP_SEPOLIA_ROLE_CALLER=
OP_SEPOLIA_ROLE_CALLER_PK=
SEPOLIA_OP_BURN_CALLER=
SEPOLIA_OP_BURN_CALLER_PK=
OP_SEPOLIA_NEW_USDC_OWNER=

# Etherscan
ETHERSCAN_API_KEY=

# USDC Implementation addresses
# These need to be deployed and set manually, ideally from circle's stablecoin-evm repo

# Mainnets
USDC_BASE_IMPLEMENTATION=
USDC_OPTIMISM_IMPLEMENTATION=

# Testnets
USDC_BASE_SEPOLIA_IMPLEMENTATION=
USDC_OPTIMISM_SEPOLIA_IMPLEMENTATION=